
  .menu-content {
    border-radius: 4px;
    border: solid 2px #e1dee5;
    background-color: #ecedef;
    margin-bottom: 20px;
  }
  
  .head-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .head-menu .menu-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .head-menu .menu-info .titre {
    color: #000;
    font-weight: bold;
  }
  .head-menu .menu-info .dispo {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 14px !important;
    background: #c68128;
  }
  .head-menu .menu-info .dispo p {
    color: #fff;
    font-size: 13px;
    text-align: center;
  }
  .head-menu .menu-info .icone {
    width: 50px;
    height: 50px;
    background-color: #8096bd;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
  }
  .head-menu .temps p {
    font-size: 13px;
    text-align: center;
    color: #f09c49;
  }
  .head-menu .display {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  .head-menu .display.active {
    transform: rotate(180deg);
  }
  .head-menu .display button {
    background: none;
    border: none;
    color: royalblue;
    font-size: 12px;
    cursor: pointer;
  }
  
  .body-menu {
    display: none;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: #e1e1e1;
    border-radius: 10px;
    margin: 20px 2px 0 2px;
    transition: 0.5s;
  }
  .body-menu.active {
    display: grid;
  }
  .body-menu .plat-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
  }
  .body-menu .plat-content .plat-image {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
  }
  .body-menu .plat-content .plat-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
  .body-menu .plat-content .plat-textes .plat-titre {
    color: rgb(10, 36, 112);
    font-weight: bold;
    margin-bottom: 5px;
  }
  .body-menu .plat-content .plat-textes .plat-desc {
    color: #5f5e5e;
    font-size: 14px;
  }
  
  .footer-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    margin-top: 10px;
    background-color: #e1dee5;
  }
  .footer-menu .nom-restaurant {
    color: #555;
    font-weight: bold;
  }
  .footer-menu button {
    padding: 7px 10px;
    border: none;
    background-color: royalblue;
    border-radius: 4px;
    box-shadow: 0 0 3px 2px rgba(107, 107, 107, 0.212);
    color: #fff;
  }
  
  /*# sourceMappingURL=style.css.map */
  